[agent]
  hostname = "local-test"
  interval = "5s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]    # En el interior de la red de Docker, apunta a "influxdb"
  database = "k6db"
  username = "admin"
  password = "admin123"

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"
container_name_include = []
# container_name_exclude = []
# ver más opciones: https://github.com/influxdata/telegraf/tree/master/plugins/inputs/docker

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]
[[inputs.disk]]
[[inputs.net]]
