# Systems4Fun

./: README.md
labs/DataBaseInternals/: README.md
labs/DataBaseInternals/chapter01_storage/: README.md  __init__.py
labs/DataBaseInternals/chapter01_storage/core/: __init__.py  disk_manager.py  interfaces.py  page.py  record.py
labs/DataBaseInternals/chapter01_storage/data_files/: __init__.py  hash_file.py  heap_file.py
labs/DataBaseInternals/chapter01_storage/demos/: __init__.py  compare_data_files.py  compare_indexes.py  interactive_demo.py
labs/DataBaseInternals/chapter01_storage/indexes/: __init__.py  btree.py  hash_index.py  index_organized.py
labs/ServiceFabric/OrderFlow/: .gitignore  NuGet.config  OrderFlow.sln
labs/ServiceFabric/OrderFlow/docs/phase-00-monolith/: README.md
labs/ServiceFabric/OrderFlow/docs/phase-01-servicefabric/: README.md
labs/ServiceFabric/OrderFlow/src/Phase00.Monolith/OrderFlow.Monolith/: OrderFlow.Monolith.csproj  Program.cs
labs/ServiceFabric/OrderFlow/src/Phase00.Monolith/OrderFlow.Monolith/Controllers/: InventoryController.cs  OrdersController.cs
labs/ServiceFabric/OrderFlow/src/Phase00.Monolith/OrderFlow.Monolith/Properties/: launchSettings.json
labs/ServiceFabric/OrderFlow/src/Phase00.Monolith/OrderFlow.Monolith/Services/: InventoryService.cs  OrderService.cs  PaymentService.cs
labs/ServiceFabric/OrderFlow/src/Phase01.ServiceFabric/OrderFlow.OrderApi/: OrderApi.cs  OrderFlow.OrderApi.csproj  Program.cs  ServiceEventSource.cs
labs/ServiceFabric/OrderFlow/src/Phase01.ServiceFabric/OrderFlow.OrderApi/Controllers/: InventoryController.cs  OrdersController.cs
labs/ServiceFabric/OrderFlow/src/Phase01.ServiceFabric/OrderFlow.OrderApi/PackageRoot/: ServiceManifest.xml
labs/ServiceFabric/OrderFlow/src/Phase01.ServiceFabric/OrderFlow.OrderApi/PackageRoot/Config/: Settings.xml
labs/ServiceFabric/OrderFlow/src/Phase01.ServiceFabric/OrderFlow.OrderApi/Services/: InventoryService.cs  OrderService.cs  PaymentService.cs
labs/ServiceFabric/OrderFlow/src/Phase01.ServiceFabric/scripts/: deploy-local.ps1  state-loss-demo.ps1
labs/ServiceFabric/OrderFlow/src/Shared/OrderFlow.Contracts/Api/: PlaceOrderRequest.cs
labs/ServiceFabric/OrderFlow/src/Shared/OrderFlow.Domain/Inventory/: InventoryItem.cs
labs/ServiceFabric/OrderFlow/src/Shared/OrderFlow.Domain/Orders/: Order.cs  OrderStatus.cs
why_distributed_systems/: database.py  docker-compose.yml  dockerfile  server.py  telegraf.conf
why_distributed_systems/load_balancer/: nginx.conf
why_distributed_systems/requests/: add_product.http  checkout.http  get_products.http  init_products.http
why_distributed_systems/tests/: get_products_test.js  ramp_up.js  read_write_mix.js  soak_test.js  spike_stress_test.js
